# Spring-Jpa-Hibernate-Database-Connection

./: build.gradle
src/main/java/com/database/connection/: ConnectionApplication.java
src/main/java/com/database/connection/controller/: Home.java  UserController.java
src/main/java/com/database/connection/dao/: AddressDao.java  UserDao.java  ZipCodeDao.java
src/main/java/com/database/connection/domain/: Address.java  User.java  ZipCode.java
src/main/java/com/database/connection/exception/: UserNotFoundException.java
src/main/java/com/database/connection/repository/: AddressRepository.java  UserRepository.java  ZipCodeRepository.java
src/main/java/com/database/connection/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  orm.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  navbar.jsp  user.jsp
src/test/java/com/database/connection/: ConnectionApplicationTests.java
src/test/java/com/database/connection/service/: CreateUserTest.java  DeleteUserTest.java  UpdateUserTest.java
