buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.database'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    manages the versions of the dependencies
    compile group: 'io.spring.platform', name: 'platform-bom', ext: 'pom'
    compile group: 'com.zaxxer', name: 'HikariCP'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager'
    compile group: 'org.slf4j', name: 'slf4j-api'
    compile group: 'org.springframework.data', name: 'spring-data-jpa'
    compile group: 'org.apache.commons', name: 'commons-lang3'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper'
            ,'javax.servlet:jstl')

    runtime('mysql:mysql-connector-java')

    testCompile group: 'com.h2database', name: 'h2'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
